<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
         .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e02828;
            padding: 15px 20px;
            color: white;
            margin: 3px;
            box-shadow: 0 0 10px 0 #777;
            text-decoration: none;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            color: white;
            cursor: pointer;
        
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            font-size: 1rem;
            transition: 0.3s;
        }
        .food-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .food-card {
            background: #ffffff;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
            width: 300px;
            border: #000 2px solid;
        }
        .food-card:hover{
            background: hsl(0, 66%, 90%);
            box-shadow: 0px 5px 10px #ebd2d2;
            border: 0 solid  #ebd2d2;;
        }
        .card-img {
            max-width: 90%;
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
        }
        .btn{
            background-color: #4f4c4c;
            color: #fff;
        }
        .btn:hover{
            background-color: rgb(107, 243, 107);
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Zomato</div>
        <button class="menu-toggle">&#9776;</button>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="food-container">
        <div class="food-card">
            <img src="./img/pizza.png" alt="Pizza" class="card-img">
            <h3>Pizza</h3>
            <p>
                ₹ <del>299</del>
                <span style="color: rgb(237, 0, 0); font-size: 20px;"><b>₹-200/-</span>            
            </p>             
            <p>Cheesy & loaded with toppings</p>
            <button class="btn">Order now</button>
        </div>
    </div>
</body>
</html>